<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock 管理</title>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #EEEEED;
        }

        .header-left {
            display: flex;
            flex-wrap: nowrap;
            background-color: #fff;
            padding: 12px;
        }

        .title-text {
            font-size: 24px;
            font-weight: bold;
        }

        .header-title {
            display: flex;
            flex-wrap: wrap;
        }

        .header-title span {
            display: block;
            width: 100%;
        }

        .header-left .subtitle {
            position: relative;
            left: 40px;
            text-align: center;
            vertical-align: middle;
            font-size: .5em;
            cursor: pointer;
        }

        .nav {
            width: 100%;
            height: 40px;
            position: relative;
            background-color: #000;
            display: flex;
            justify-content: space-between;
            padding: 0 12px;
            box-sizing: border-box;
        }

        .nav .menu-item {
            z-index: 0;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            /*border: 1px solid #555;*/
            background-color: #555555;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            padding: 0 8px;
            color: #EEEEED;
            cursor: pointer;
        }

        .nav .menu-item.active {
            background-color: #EEEEED;
            color: #1f2f3d;
        }

        .nav .menu-item:not(.active):hover {
            background-color: #666666;
        }

        .container > div {
            margin-top: 5px;
            background: #fff;
            min-height: 500px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        table {
            border-collapse: collapse;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            max-width: 80px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 5px;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 7px 15px;
            font-size: 12px;
            border-radius: 3px;
        }
        button:hover{
            color:#409EFF;border-color:#c6e2ff;background-color:#ecf5ff;
        }

        .page-rules-container table {
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app">
    <div class="header">
        <div class="header-left">
            <div class="logo">
                <img src="../img/icon-64.png">
            </div>
            <div class="header-title">
                <span class="title-text">Mock 表单数据模拟<sup>®</sup></span>
                <span class="subtitle" onclick="">by 孤鸿渺影</span>
            </div>
        </div>
    </div>
    <div class="nav">
        <div></div>
        <div id="menus" class="menus">
            <div class="menu-item">已配置规则</div>
        </div>
    </div>

    <div class="container">
        <div class="page-rules-container">
            <table>
                <thead>
                <tr>
                    <th>Origin</th>
                    <th>数量</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <!--<tr>
                    <td>123</td>
                    <td>456</td>
                    <td>789</td>
                </tr>-->
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="../js/utils.js"></script>
<script src="../js/options.js"></script>
</body>
</html>
